[mypy]
python_version = 3.11
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = False
disallow_untyped_defs = False
no_implicit_optional = True
show_error_codes = True
pretty = True

[mypy-discord.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True
